<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="5.0"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F5A724"
            android:id="@+id/rating"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:rating="2.5"
            android:progressTint="#f5a724"
            android:progressBackgroundTint="#f5a724"
            android:secondaryProgressTint="#f5a724"
            android:id="@+id/ratingbar"
            />
    </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginBottom="20dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Downloads"
              android:textStyle="bold"
              style="@style/TextAppearance.AppCompat.Large"
              android:textSize="30sp"
              android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="100"
             android:textSize="28sp"
             style="@style/TextAppearance.AppCompat.Large"
             android:layout_gravity="center"
             android:id="@+id/downloads"/>

     </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Type"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:textSize="28sp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:id="@+id/filetype"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploader"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmed Yousef"
            android:textSize="28sp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:id="@+id/uploader"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Download"
        android:background="@drawable/buttonripple"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/download"
        />
</RelativeLayout>