<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_centerInParent="false"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:text="Rating :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                    <RatingBar

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="3.5"
                        android:progressTint="#f5a724"
                        android:progressBackgroundTint="#f5a724"
                        android:secondaryProgressTint="#f5a724"
                        android:isIndicator="false"
                        android:id="@+id/ratingbar"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Review :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_border"
                        android:gravity="top"
                        android:lines="12"
                        android:inputType="textMultiLine|textNoSuggestions" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/add"
                        android:src="@drawable/ic_confirm_white_24dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                         android:layout_gravity="center"
                        android:background="@drawable/circlebtn_ripple"
                         />
                    <ImageButton
                        android:id="@+id/cancel"
                        android:src="@drawable/ic_close_white_24dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebtn_ripple"
                        android:layout_marginLeft="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>