<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="56dp"
        android:id="@+id/scroll"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Large"
                android:textSize="50sp"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/cat"/>
            <a33y.jo.gazinotlar.CustomRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </a33y.jo.gazinotlar.CustomRecyclerView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>