<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87cefd"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/AppTheme"
    android:id="@+id/maincontainer">
<ImageView
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:transitionName="logo"
    android:id="@+id/logo"
    android:src="@drawable/logo"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:indeterminateTint="#fff"
        />
</LinearLayout>